
package service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "LoginServiceSoap", targetNamespace = "http://service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface LoginServiceSoap {


    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns service.User
     */
    @WebMethod(operationName = "Login", action = "http://service/Login")
    @WebResult(name = "LoginResult", targetNamespace = "http://service/")
    @RequestWrapper(localName = "Login", targetNamespace = "http://service/", className = "service.Login")
    @ResponseWrapper(localName = "LoginResponse", targetNamespace = "http://service/", className = "service.LoginResponse")
    public User login(
        @WebParam(name = "username", targetNamespace = "http://service/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://service/")
        String password);

    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns service.User
     */
    @WebMethod(operationName = "Register", action = "http://service/Register")
    @WebResult(name = "RegisterResult", targetNamespace = "http://service/")
    @RequestWrapper(localName = "Register", targetNamespace = "http://service/", className = "service.Register")
    @ResponseWrapper(localName = "RegisterResponse", targetNamespace = "http://service/", className = "service.RegisterResponse")
    public User register(
        @WebParam(name = "username", targetNamespace = "http://service/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://service/")
        String password);

    /**
     * 
     * @return
     *     returns service.ArrayOfCity
     */
    @WebMethod(operationName = "GetAllCities", action = "http://service/GetAllCities")
    @WebResult(name = "GetAllCitiesResult", targetNamespace = "http://service/")
    @RequestWrapper(localName = "GetAllCities", targetNamespace = "http://service/", className = "service.GetAllCities")
    @ResponseWrapper(localName = "GetAllCitiesResponse", targetNamespace = "http://service/", className = "service.GetAllCitiesResponse")
    public ArrayOfCity getAllCities();

    /**
     * 
     * @param userId
     * @return
     *     returns service.ArrayOfPackage
     */
    @WebMethod(operationName = "GetAllPackagesByUser", action = "http://service/GetAllPackagesByUser")
    @WebResult(name = "GetAllPackagesByUserResult", targetNamespace = "http://service/")
    @RequestWrapper(localName = "GetAllPackagesByUser", targetNamespace = "http://service/", className = "service.GetAllPackagesByUser")
    @ResponseWrapper(localName = "GetAllPackagesByUserResponse", targetNamespace = "http://service/", className = "service.GetAllPackagesByUserResponse")
    public ArrayOfPackage getAllPackagesByUser(
        @WebParam(name = "userId", targetNamespace = "http://service/")
        int userId);

    /**
     * 
     * @param id
     * @return
     *     returns service.Package
     */
    @WebMethod(operationName = "SearchPackage", action = "http://service/SearchPackage")
    @WebResult(name = "SearchPackageResult", targetNamespace = "http://service/")
    @RequestWrapper(localName = "SearchPackage", targetNamespace = "http://service/", className = "service.SearchPackage")
    @ResponseWrapper(localName = "SearchPackageResponse", targetNamespace = "http://service/", className = "service.SearchPackageResponse")
    public Package searchPackage(
        @WebParam(name = "id", targetNamespace = "http://service/")
        int id);

    /**
     * 
     * @param packageId
     * @return
     *     returns service.ArrayOfRouteEntry
     */
    @WebMethod(operationName = "GetRouteForPackage", action = "http://service/GetRouteForPackage")
    @WebResult(name = "GetRouteForPackageResult", targetNamespace = "http://service/")
    @RequestWrapper(localName = "GetRouteForPackage", targetNamespace = "http://service/", className = "service.GetRouteForPackage")
    @ResponseWrapper(localName = "GetRouteForPackageResponse", targetNamespace = "http://service/", className = "service.GetRouteForPackageResponse")
    public ArrayOfRouteEntry getRouteForPackage(
        @WebParam(name = "packageId", targetNamespace = "http://service/")
        int packageId);

}
